<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirme o Email</title>
    <link rel="stylesheet" href="assets/global.css">
</head>
<body>
    <main class="container">

        <h2>Insira o código enviado ao seu email</h2>

        <form action="#" method="POST"> <!--conexão com a página que verifica a autenticidade do token-->

            <div class="input-field">
                <input type="text" name="confirmacao" id="confirmation" autocomplete="off" required 
                placeholder="Insira o Código Enviado">

                <div class="underline"></div>
            </div><br>

            <input type="submit" class="submit" value="Verificar"><br>
            
        </form>
    </main>
</body>
</html>